{
  "block.more_slabs_and_stairs.dalle_beton_brun": "dalle de béton brun",
  "block.more_slabs_and_stairs.dalle_beton_vert": "dalle de béton vert",
  "block.more_slabs_and_stairs.escalier_beton_maganta": "escalier de béton magenta",
  "block.more_slabs_and_stairs.escalier_beton_bleu": "escalier de béton bleu",
  "block.more_slabs_and_stairs.escalier_beton_mauve": "escalier de béton mauve",
  "block.more_slabs_and_stairs.dalle_beton_mauve": "dalle de béton violet",
  "block.more_slabs_and_stairs.dalle_beton_cyan": "dalle de béton cyan",
  "block.more_slabs_and_stairs.escalier_beton_bleu_claire": "escalier de béton bleu claire",
  "block.more_slabs_and_stairs.escalier_beton_orange": "escalier de béton orange",
  "block.more_slabs_and_stairs.escalier_beton_jaune": "escalier de béton jaune",
  "block.more_slabs_and_stairs.dalle_beton_jaune": "dalle de béton jaune",
  "block.more_slabs_and_stairs.dalle_beton_gris": "dalle de béton gris",
  "block.more_slabs_and_stairs.escalier_beton_rose": "escalier de béton rose",
  "block.more_slabs_and_stairs.dalle_beton_maganta": "dalle de béton magenta",
  "block.more_slabs_and_stairs.dalle_beton_rose": "dalle de béton rose",
  "block.more_slabs_and_stairs.dalle_beton_bleu_claire": "dalle de béton bleu claire",
  "block.more_slabs_and_stairs.dalle_beton_lime": "dalle de béton lime",
  "block.more_slabs_and_stairs.escalier_beton_cyan": "escalier de béton cyan",
  "block.more_slabs_and_stairs.escalier_beton_lime": "escalier de béton lime",
  "block.more_slabs_and_stairs.dalle_beton_rouge": "dalle de béton rouge",
  "block.more_slabs_and_stairs.dalle_beton_bleu": "dalle de béton bleu",
  "block.more_slabs_and_stairs.dalle_beton_orange": "dalle de béton orange",
  "block.more_slabs_and_stairs.escalier_beton_brun": "escalier de béton brun",
  "block.more_slabs_and_stairs.escalier_beton_vert": "escalier de béton vert",
  "block.more_slabs_and_stairs.dalle_beton_gris_claire": "dalle de béton gris claire",
  "block.more_slabs_and_stairs.escalier_beton_gris_claire": "escalier de béton gris claire",
  "block.more_slabs_and_stairs.escalier_beton_noir": "escalier de béton noir",
  "block.more_slabs_and_stairs.escalier_beton_rouge": "escalier de béton rouge",
  "block.more_slabs_and_stairs.dalle_beton_noir": "dalle de béton noir",
  "block.more_slabs_and_stairs.escalierbetongris": "escalier de béton gris"
}